<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hP7-0D-p7r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="I3i-Mb-3f5"/>
                        <segue destination="3f4-KA-eNv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hIE-Cc-0zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="300"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="E0b-aS-Tlc">
            <objects>
                <viewController id="3f4-KA-eNv" customClass="ChatVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7r-nq-73Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-5T-G4a" customClass="GradientView" customModule="Smack1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poi-4E-w1X">
                                        <rect key="frame" x="8" y="42" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JTV-KT-RTb"/>
                                            <constraint firstAttribute="width" constant="20" id="PMA-iK-Uwg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-Yo-QO1">
                                        <rect key="frame" x="161" y="42" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="045-Us-hkW"/>
                                    <constraint firstItem="BK5-Yo-QO1" firstAttribute="centerY" secondItem="poi-4E-w1X" secondAttribute="centerY" id="1vt-1k-wmq"/>
                                    <constraint firstItem="BK5-Yo-QO1" firstAttribute="centerX" secondItem="LK7-5T-G4a" secondAttribute="centerX" id="PVD-pe-ewp"/>
                                    <constraint firstAttribute="bottom" secondItem="poi-4E-w1X" secondAttribute="bottom" constant="8" id="V4j-Fd-a98"/>
                                    <constraint firstItem="poi-4E-w1X" firstAttribute="leading" secondItem="LK7-5T-G4a" secondAttribute="leading" constant="8" id="ahT-op-vse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LK7-5T-G4a" firstAttribute="trailing" secondItem="taX-X4-rXg" secondAttribute="trailing" id="NrW-OK-iL5"/>
                            <constraint firstItem="LK7-5T-G4a" firstAttribute="leading" secondItem="taX-X4-rXg" secondAttribute="leading" id="OLy-Tm-649"/>
                            <constraint firstItem="LK7-5T-G4a" firstAttribute="top" secondItem="u7r-nq-73Y" secondAttribute="top" id="Tzn-YD-VhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taX-X4-rXg"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="poi-4E-w1X" id="NlD-6z-7wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf2-Hx-Ccy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="728.18590704647681"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bbb-06-zPo">
            <objects>
                <viewController id="hP7-0D-p7r" customClass="ChannelVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxA-fu-PZ1" customClass="GradientView" customModule="Smack1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-8J-Upg">
                                <rect key="frame" x="16" y="20" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KbK-xo-p6B"/>
                                    <constraint firstAttribute="height" constant="21" id="fQd-pU-R5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-eg-PEx">
                                <rect key="frame" x="16" y="66" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hpz-yk-xbz"/>
                                    <constraint firstAttribute="width" constant="99" id="dHe-KN-csU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yae-xT-Dn3">
                                <rect key="frame" x="253" y="61.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q5Q-Ep-GQZ"/>
                                    <constraint firstAttribute="width" constant="46" id="yLx-yc-Vhs"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-PN-ped">
                                <rect key="frame" x="16" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ns1-bI-6v3"/>
                                    <constraint firstAttribute="width" constant="60" id="aDG-pA-X2k"/>
                                </constraints>
                                <state key="normal" title="Button" image="profileDefault"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-5t-QyB">
                                <rect key="frame" x="84" y="602" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5VM-Wz-5q9"/>
                                    <constraint firstAttribute="height" constant="30" id="iXm-0X-de0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hP7-0D-p7r" eventType="touchUpInside" id="a24-HQ-ClS"/>
                                    <segue destination="oll-Vy-yCr" kind="show" identifier="LoginVC" id="9mA-zX-VyR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-XB-d4u">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="467.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7q-YJ-guq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7q-YJ-guq" id="yDU-fm-hlm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-c5-WqU">
                                                    <rect key="frame" x="33" y="11" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="AqC-0h-yk4"/>
                                                        <constraint firstAttribute="height" constant="25" id="bNv-mR-ggZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jei-c5-WqU" firstAttribute="top" secondItem="yDU-fm-hlm" secondAttribute="topMargin" constant="3" id="1Ba-rR-rSB"/>
                                                <constraint firstItem="Jei-c5-WqU" firstAttribute="leading" secondItem="yDU-fm-hlm" secondAttribute="leadingMargin" constant="25" id="HaW-q6-ukA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EyR-eg-PEx" firstAttribute="leading" secondItem="5rz-aD-tNY" secondAttribute="leading" constant="16" id="2af-9M-4cJ"/>
                            <constraint firstItem="SR8-8J-Upg" firstAttribute="leading" secondItem="5rz-aD-tNY" secondAttribute="leading" constant="16" id="7pg-JR-IYR"/>
                            <constraint firstItem="wRO-XB-d4u" firstAttribute="top" secondItem="yae-xT-Dn3" secondAttribute="bottom" constant="20" id="8xV-Bu-F1d"/>
                            <constraint firstItem="8uP-5t-QyB" firstAttribute="leading" secondItem="jqT-PN-ped" secondAttribute="trailing" constant="8" id="H1M-An-2E0"/>
                            <constraint firstItem="wRO-XB-d4u" firstAttribute="trailing" secondItem="5rz-aD-tNY" secondAttribute="trailing" id="IRF-Ba-SDR"/>
                            <constraint firstItem="5rz-aD-tNY" firstAttribute="trailing" secondItem="yae-xT-Dn3" secondAttribute="trailing" constant="76" id="LJV-Mo-Gh9"/>
                            <constraint firstItem="jqT-PN-ped" firstAttribute="top" secondItem="wRO-XB-d4u" secondAttribute="bottom" constant="8" id="LyT-5C-Qky"/>
                            <constraint firstItem="8uP-5t-QyB" firstAttribute="centerY" secondItem="jqT-PN-ped" secondAttribute="centerY" id="bSK-xq-Bpq"/>
                            <constraint firstItem="jqT-PN-ped" firstAttribute="leading" secondItem="5rz-aD-tNY" secondAttribute="leading" constant="16" id="me5-X3-Xoq"/>
                            <constraint firstItem="wRO-XB-d4u" firstAttribute="leading" secondItem="5rz-aD-tNY" secondAttribute="leading" id="nwY-D7-2q3"/>
                            <constraint firstItem="5rz-aD-tNY" firstAttribute="bottom" secondItem="jqT-PN-ped" secondAttribute="bottom" constant="20" id="qcp-HZ-0pL"/>
                            <constraint firstItem="yae-xT-Dn3" firstAttribute="centerY" secondItem="EyR-eg-PEx" secondAttribute="centerY" id="w1F-Ud-04x"/>
                            <constraint firstItem="EyR-eg-PEx" firstAttribute="top" secondItem="SR8-8J-Upg" secondAttribute="bottom" constant="25" id="yDy-s2-4QC"/>
                            <constraint firstItem="SR8-8J-Upg" firstAttribute="top" secondItem="5rz-aD-tNY" secondAttribute="top" id="yYl-TS-jo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rz-aD-tNY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-lH-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="13.943028485757123"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SHy-MT-3PF">
            <objects>
                <viewController id="oll-Vy-yCr" customClass="LoginVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdy-87-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-LV-KkH">
                                <rect key="frame" x="126.5" y="102" width="122.5" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-bI-4UL">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6vE-ZQ-y7I"/>
                                            <constraint firstAttribute="width" constant="48" id="u6n-Al-4aa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackLogo"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-yc-94I">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-ax-pBM">
                                <rect key="frame" x="62" y="165" width="250" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-BE-pEe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-vx-YcE">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GPg-KA-B5A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-qN-pyG">
                                        <rect key="frame" x="0.0" y="49" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-oo-G1m">
                                        <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="u0x-Tq-If5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-wS-Erf">
                                <rect key="frame" x="62" y="273" width="250" height="55"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="29h-bY-Dpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-5z-egS">
                                <rect key="frame" x="62" y="347" width="250" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have an account?Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-kt-Jzr">
                                <rect key="frame" x="326" y="20" width="33" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="faC-xS-b4e"/>
                                    <constraint firstAttribute="width" constant="33" id="pXS-Ci-5r2"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="oll-Vy-yCr" eventType="touchUpInside" id="FJV-Pl-E8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ki1-LV-KkH" firstAttribute="top" secondItem="9R9-H5-nbl" secondAttribute="top" constant="82" id="Aaq-KM-7qO"/>
                            <constraint firstItem="hhg-5z-egS" firstAttribute="top" secondItem="Rcb-wS-Erf" secondAttribute="bottom" constant="19" id="AsU-xK-fF6"/>
                            <constraint firstItem="9R9-H5-nbl" firstAttribute="trailing" secondItem="Rcb-wS-Erf" secondAttribute="trailing" constant="63" id="BJa-F3-VdQ"/>
                            <constraint firstItem="9R9-H5-nbl" firstAttribute="trailing" secondItem="KqE-ax-pBM" secondAttribute="trailing" constant="63" id="Ht0-RY-E7w"/>
                            <constraint firstItem="9R9-H5-nbl" firstAttribute="trailing" secondItem="DjR-kt-Jzr" secondAttribute="trailing" constant="16" id="IBK-qf-PhU"/>
                            <constraint firstItem="Rcb-wS-Erf" firstAttribute="top" secondItem="KqE-ax-pBM" secondAttribute="bottom" constant="25" id="Lbs-5v-f6w"/>
                            <constraint firstItem="DjR-kt-Jzr" firstAttribute="top" secondItem="9R9-H5-nbl" secondAttribute="top" id="QX3-S9-uii"/>
                            <constraint firstItem="hhg-5z-egS" firstAttribute="leading" secondItem="9R9-H5-nbl" secondAttribute="leading" constant="62" id="Y1e-LE-oDG"/>
                            <constraint firstItem="Rcb-wS-Erf" firstAttribute="leading" secondItem="9R9-H5-nbl" secondAttribute="leading" constant="62" id="bP5-ZT-3PJ"/>
                            <constraint firstItem="Ki1-LV-KkH" firstAttribute="centerX" secondItem="Zdy-87-gMr" secondAttribute="centerX" id="dwv-rE-9J3"/>
                            <constraint firstItem="KqE-ax-pBM" firstAttribute="top" secondItem="Ki1-LV-KkH" secondAttribute="bottom" constant="35" id="l47-DE-Gb1"/>
                            <constraint firstItem="KqE-ax-pBM" firstAttribute="leading" secondItem="9R9-H5-nbl" secondAttribute="leading" constant="62" id="rdf-lH-AKh"/>
                            <constraint firstItem="9R9-H5-nbl" firstAttribute="trailing" secondItem="hhg-5z-egS" secondAttribute="trailing" constant="63" id="vhu-rc-g2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9R9-H5-nbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-wI-Nfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
